{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
},
"extends": ["plugin:node/recommended", "eslint:recommended"],
"plugins": [
  "prettier",
  "mocha-no-only",
  "node"
],
"rules": {
  "prettier/prettier": [
      "error",
      {
          "printWidth": 100,
          "singleQuote": true,
          "trailingComma": "all",
          "bracketSpacing": false
      }
    ],
    "no-console": "off",
    "no-unused-vars": ["warn", {"varsIgnorePattern": "^_", "args": "all", "argsIgnorePattern": "^_"}],
    "mocha-no-only/mocha-no-only": "error",
    "node/exports-style": ["error", "module.exports"]
  }
}